"""Emotion Detection Flask Web Server."""
from flask import Flask, jsonify, render_template, request
from EmotionDetection import emotion_detector  # pylint: disable=import-error

app = Flask(__name__)

@app.route("/")
def index():
    """Serve the main HTML page."""
    return render_template("index.html")

@app.route("/emotionDetector", methods=["GET", "POST"])
def emotion_detector_endpoint():
    """Handle emotion detection requests."""
    # Extract text from request
    if request.method == "POST":
        data = request.get_json()
        text = data.get("text", "") if data else ""
    else:  # GET
        text = request.args.get("textToAnalyze", "")

    # Handle blank input
    if not text or not text.strip():
        return jsonify({
            "dominant_emotion": "Invalid text! Please try again!",
            "scores": {
                "anger": 0.0,
                "disgust": 0.0,
                "fear": 0.0,
                "joy": 0.0,
                "sadness": 0.0
            }
        })

    # Analyze emotions
    result = emotion_detector(text)

    # Handle API errors
    if result["dominant_emotion"] is None:
        return jsonify({
            "dominant_emotion": "Invalid text! Please try again!",
            "scores": {
                "anger": 0.0,
                "disgust": 0.0,
                "fear": 0.0,
                "joy": 0.0,
                "sadness": 0.0
            }
        })

    # Success response
    return jsonify({
        "dominant_emotion": result["dominant_emotion"],
        "scores": result["scores"]
    })

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
